{
  "name": "maroon",
  "version": "1.0.0",
  "description": "* Автор: [Swallow](https://github.com/Free-Swallow).",
  "main": "index.js",
  "scripts": {
    "editorconfig": "editorconfig-cli",
    "stylelint": "stylelint \"src/sass/**/*.scss\" --fix",
    "puglint": "gulp puglint",
    "lint": "npm run editorconfig && npm run stylelint && npm run puglint",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gulp",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Free-Swallow/Maroon.git"
  },
  "author": "Swallow",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Free-Swallow/Maroon/issues"
  },
  "homepage": "https://github.com/Free-Swallow/Maroon#readme",
  "devDependencies": {
    "@htmlacademy/editorconfig-cli": "^1.0.0",
    "autoprefixer": "^10.4.14",
    "browser-sync": "^2.29.1",
    "del": "^7.0.0",
    "gulp": "^4.0.2",
    "gulp-dart-sass": "^1.1.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^9.0.1",
    "gulp-pug": "^5.0.0",
    "gulp-pug-linter": "^1.5.0",
    "gulp-rename": "^2.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-terser": "^2.1.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.0",
    "postcss-csso": "^6.0.1",
    "pug-lint": "^2.7.0",
    "puglint-stylish": "^1.1.0",
    "stylelint": "^15.3.0",
    "stylelint-config-htmlacademy": "^1.1.4"
  },
  "browserslist": [
    "last 2 versions",
    "not dead",
    "not ie <= 11",
    "not op_mini all",
    "not < 0.25%"
  ],
  "editorconfig-cli": [
    "*.json",
    "*.js",
    "src/*.html",
    "src/js/**/*.js",
    "src/img/**/*.svg",
    "src/sass/**/*.scss"
  ],
  "engines": {
    "node": "^16"
  },
  "type": "module"
}
